spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
loging.level=true
spring.datasource.url=jdbc:mysql://localhost:3306/cogdb
spring.datasource.username=root
spring.datasource.password=Krishna@1986
